# vim: set filetype=dockerfile

# port, commands, and other details inherited from the base image
ARG OLS_VERSION=latest
FROM quay.io/openshift/lightspeed-service-api:${OLS_VERSION}

ARG RAG_INDEX="https://github.com/ilan-pinto/lightspeed-rag-documents/releases/latest/download/local.zip"
ARG APP_ROOT=/app-root
USER 0

RUN microdnf install -y unzip wget \
    && mkdir -p vector-db \
    && cd vector-db \
    && wget -q $RAG_INDEX \
    && unzip -qq local.zip \
    && mv local ocp-product-docs \
    && rm -f local.zip \
    && microdnf remove -y unzip wget

COPY scripts/download_embeddings_model.py .
RUN python3.11 download_embeddings_model.py -l embeddings_model -r BAAI/bge-base-en && rm download_embeddings_model.py
