# vim: set filetype=dockerfile
ARG OLS_VERSION=latest
ARG LIGHTSPEED_RAG_CONTENT_DIGEST=sha256:d15bf56776c40a8709b0e648e3b0f043de63b24ad8f59eeea6f8d965dfcbe4e3

FROM quay.io/openshift/lightspeed-rag-content@${LIGHTSPEED_RAG_CONTENT_DIGEST} as lightspeed-rag-content

FROM quay.io/openshift/lightspeed-service-api:${OLS_VERSION}

ARG APP_ROOT=/app-root
WORKDIR ${APP_ROOT}
USER 0

COPY --from=lightspeed-rag-content /rag/vector_db/ocp_product_docs ./vector_db/ocp_product_docs
COPY --from=lightspeed-rag-content /rag/embeddings_model ./embeddings_model
