# Use CentOS Stream 9 as the base image
FROM quay.io/centos/centos:stream9

# Install necessary dependencies (gcc, make, etc.) for building Redis from source
RUN yum install -y gcc make wget tar gzip openssl openssl-devel tcl && \
    yum clean all && mkdir -p /etc/redis && \
    wget https://download.redis.io/releases/redis-7.2.4.tar.gz && \
    tar xzf redis-7.2.4.tar.gz -C /etc/redis --strip-components=1 && \
    rm redis-7.2.4.tar.gz && \
    chmod 770 /var/run

# Change working directory to the extracted Redis source code directory
WORKDIR /etc/redis

# Build Redis from source
RUN make BUILD_TLS=yes && \
    make install && \
    chmod -R +r /etc/redis

# Expose the default Redis port
EXPOSE 6379

# Start redis server
ENTRYPOINT [ "redis-server", "/etc/redis/redis.conf" ]