# vim: set filetype=dockerfile
ARG OLS_VERSION=latest
ARG LIGHTSPEED_RAG_CONTENT_DIGEST=sha256:eb3472dd675cc79b02e4d15b53b12c9c365d6c2335a6026f55de443dd95c902f

FROM quay.io/openshift/lightspeed-rag-content@${LIGHTSPEED_RAG_CONTENT_DIGEST} as lightspeed-rag-content

FROM quay.io/openshift/lightspeed-service-api:${OLS_VERSION}

ARG APP_ROOT=/app-root
WORKDIR ${APP_ROOT}
USER 0

COPY --from=lightspeed-rag-content /rag/vector_db/ocp_product_docs ./vector_db/ocp_product_docs
COPY --from=lightspeed-rag-content /rag/embeddings_model ./embeddings_model
