# vim: set filetype=dockerfile
ARG OLS_VERSION=latest
ARG OCP_VERSION=4.15

FROM quay.io/openshift/lightspeed-rag-content:${OLS_VERSION} as lightspeed-rag-content
ARG OLS_VERSION

FROM quay.io/openshift/lightspeed-service-api:${OLS_VERSION}
ARG OLS_VERSION
ARG OCP_VERSION

ARG APP_ROOT=/app-root
WORKDIR ${APP_ROOT}
USER 0

COPY --from=lightspeed-rag-content /rag/vector_db/ocp_product_docs/${OCP_VERSION} ./vector_db/ocp_product_docs/${OCP_VERSION}
COPY --from=lightspeed-rag-content /rag/embeddings_model ./embeddings_model
