BAM_API_KEY=<your key here>
BAM_URL=https://bam-api.res.ibm.com
# set these if you want to use non-default models for different functions
# BASE_COMPLETION_MODEL=
# HAPPY_RESPONSE_GENERATOR_MODEL=
# QUESTION_VALIDATOR_MODEL=
# TASK_BREAKDOWN_MODEL=
# TASK_PERFORMER_MODEL=
# TASK_PROCESSOR_MODEL=
# REPHRASE_MODEL=
# YAML_MODEL=
# YESNO_MODEL=
# DOC_SUMMARIZER_MODEL=
# INDEXER_MODEL=
