[codeready-builder-for-rhel-9-$basearch-eus-rpms]
name = Red Hat CodeReady Linux Builder for RHEL 9 $basearch - Extended Update Support (RPMs)
baseurl = https://cdn.redhat.com/content/eus/rhel9/9.6/$basearch/codeready-builder/os
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0
sslclientkey = $SSL_CLIENT_KEY
sslclientcert = $SSL_CLIENT_CERT

[rhel-9-for-$basearch-appstream-eus-rpms]
name = Red Hat Enterprise Linux 9 for $basearch - AppStream - Extended Update Support (RPMs)
baseurl = https://cdn.redhat.com/content/eus/rhel9/9.6/$basearch/appstream/os
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0
sslclientkey = $SSL_CLIENT_KEY
sslclientcert = $SSL_CLIENT_CERT

[rhel-9-for-$basearch-baseos-eus-rpms]
name = Red Hat Enterprise Linux 9 for $basearch - BaseOS - Extended Update Support (RPMs)
baseurl = https://cdn.redhat.com/content/eus/rhel9/9.6/$basearch/baseos/os
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0
sslclientkey = $SSL_CLIENT_KEY
sslclientcert = $SSL_CLIENT_CERT

[rhocp-4.17-for-rhel-9-$basearch-rpms]
name = Red Hat OpenShift Container Platform 4.17 for RHEL 9 $basearch (RPMs)
baseurl = https://cdn.redhat.com/content/dist/layered/rhel9/$basearch/rhocp/4.17/os
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0
sslclientkey = $SSL_CLIENT_KEY
sslclientcert = $SSL_CLIENT_CERT

[rhocp-4.17-for-rhel-9-$basearch-source-rpms]
name = Red Hat OpenShift Container Platform 4.17 for RHEL 9 $basearch (Source RPMs)
baseurl = https://cdn.redhat.com/content/dist/layered/rhel9/$basearch/rhocp/4.17/source/SRPMS
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0
sslclientkey = $SSL_CLIENT_KEY
sslclientcert = $SSL_CLIENT_CERT